;	VGA Memory Map
; .COE file with hex coefficients
; Height: 32, Width: 32
memory_initialization_radix = 16;
memory_initialization_vector =
 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
 00, 00,578,7AB,7AB,7AB,7AB,7AB,7AB,7AB,7AB,7AB,7AB,7AB,7AB,7AB,7AB,7AB,7AB,7AB,7AB,7AB,7AB,7AB,7AB,7AB,7AB,7AB,7AB,578, 00, 00,
 00, 00,7AB,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,7AB, 00, 00,
 00, 00,7AB,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,8CD,7AB,699,699,7AB,8CD,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,7AB, 00, 00,
 00, 00,7AB,AEF,AEF,AEF,AEF,AEF,AEF,AEF,9CD,467,122, 00, 00, 00, 00, 00, 00,122,467,9CD,AEF,AEF,AEF,AEF,AEF,AEF,AEF,7AB, 00, 00,
 00, 00,7AB,AEF,AEF,AEF,AEF,AEF,9DE,467, 00, 00, 11,355,689,79A,79A,689,355, 01, 00, 00,467,9DE,AEF,AEF,AEF,AEF,AEF,7AB, 00, 00,
 00, 00,7AB,AEF,AEF,AEF,AEF,9CD,233, 00, 00,577,9DE,AEF,AEF,AEF,AEF,AEF,AEF,9DE,577, 00, 00,233,9CD,AEF,AEF,AEF,AEF,7AB, 00, 00,
 00, 00,7AB,AEF,AEF,AEF,9DE,122, 00,111,7BB,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,7AB,111, 00,122,9DE,AEF,AEF,AEF,7AB, 00, 00,
 00, 00,7AB,AEF,AEF,9DE,344, 00, 00,8BC,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,8BC, 00, 00,345,AEF,AEF,AEF,7AB, 00, 00,
 00, 00,7AB,AEF,AEF,69A, 00, 00,69A,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,69A, 00, 00,69A,AEF,AEF,7AB, 00, 00,
 00, 00,7AB,AEF,9DE,122, 00,233,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,233, 00,122,AEF,AEF,7AB, 00, 00,
 00, 00,7AB,AEF,8BC, 00, 00,79A,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,79A, 00, 00,8BC,AEF,7AB, 00, 00,
 00, 00,7AB,AEF,577, 00, 00,9DE,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,9DE, 00, 00,577,AEF,7AB, 00, 00,
 00, 00,7AB,AEF,345, 00,233,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,233, 00,345,AEF,7AB, 00, 00,
 00, 00,7AB,AEF,233, 00,344,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,344, 00,233,AEF,7AB, 00, 00,
 00, 00,7AB,AEF,233, 00,344,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,344, 00,233,AEF,7AB, 00, 00,
 00, 00,7AB,AEF,345, 00,233,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,223, 00,345,AEF,7AB, 00, 00,
 00, 00,7AB,AEF,577, 00, 00,9DE,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,9DE, 00, 00,577,AEF,7AB, 00, 00,
 00, 00,7AB,AEF,8BC, 00, 00,79A,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,79A, 00, 00,8BC,AEF,7AB, 00, 00,
 00, 00,7AB,AEF,9DE,122, 00,233,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,233, 00,122,AEF,AEF,7AB, 00, 00,
 00, 00,7AB,AEF,AEF,79A, 00, 00,69A,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,69A, 00, 00,7AA,AEF,AEF,7AB, 00, 00,
 00, 00,7AB,AEF,AEF,AEF,344, 00, 00,8BC,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,8BC, 00, 00,345,AEF,AEF,AEF,7AB, 00, 00,
 00, 00,7AB,AEF,AEF,AEF,9DE,122, 00,111,7BB,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,7AB,111, 00,122,9DE,AEF,AEF,AEF,7AB, 00, 00,
 00, 00,7AB,AEF,AEF,AEF,AEF,9CD,233, 00, 00,467,9DE,AEF,AEF,AEF,AEF,AEF,AEF,9DE,466, 00, 00,233,9CD,AEF,AEF,AEF,AEF,7AB, 00, 00,
 00, 00,7AB,AEF,AEF,AEF,AEF,AEF,9DE,467, 00, 00, 01,355,689,79A,79A,689,355, 01, 00, 00,467,9DE,AEF,AEF,AEF,AEF,AEF,7AB, 00, 00,
 00, 00,7AB,AEF,AEF,AEF,AEF,AEF,AEF,AEF,9CD,467,122, 00, 00, 00, 00, 00, 00,122,467,9CD,AEF,AEF,AEF,AEF,AEF,AEF,AEF,7AB, 00, 00,
 00, 00,7AB,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,8CD,7AB,699,699,7AB,8CD,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,7AB, 00, 00,
 00, 00,7AB,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,AEF,7AB, 00, 00,
 00, 00,578,7AB,7AB,7AB,7AB,7AB,7AB,7AB,7AB,7AB,7AB,7AB,7AB,7AB,7AB,7AB,7AB,7AB,7AB,7AB,7AB,7AB,7AB,7AB,7AB,7AB,7AB,578, 00, 00,
 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00;