;	VGA Memory Map
; .COE file with hex coefficients
; Height: 32, Width: 32
memory_initialization_radix = 16;
memory_initialization_vector =
 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
 00, 00, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 00, 00,
 00, 22, EE, EE, EE, EE, EE, EE, EE, EE, EE, EE, EE, EE, EE, EE, EE, EE, EE, EE, EE, EE, EE, EE, EE, EE, EE, EE, EE, EE, 33, 00,
 00, 22, EE, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, EE, 33, 00,
 00, 22, EE, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, EE, EE, EE, EE, EF, EE, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, EE, 33, 00,
 00, 22, EE, FF, FF, FF, FF, FF, FF, FF, FF, EE, 89, 33, 11, 00, 00, 00, 33, 88, EE, FF, FF, FF, FF, FF, FF, FF, FF, EE, 33, 00,
 00, 22, EE, FF, FF, FF, FF, FF, FF, EE, 77, 11, 66, CC, EE, EF, EE, EE, CC, 66, 00, 66, EE, FF, FF, FF, FF, FF, FF, EE, 33, 00,
 00, 22, EE, FF, FF, FF, FF, FF, DD, 22, 55, EE, EE, FF, FF, FF, FF, FF, FF, EE, EE, 55, 11, DD, FF, FF, FF, FF, FF, EE, 33, 00,
 00, 22, EE, FF, FF, FF, FF, DD, 11, AA, EE, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, EE, AA, 11, DD, FF, FF, FF, FF, EE, 33, 00,
 00, 22, EE, FF, FF, FF, EE, 11, AA, EE, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, EE, AA, 11, EE, FF, FF, FF, EE, 33, 00,
 00, 22, EE, FF, FF, EE, 66, 55, EE, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, EE, 55, 66, EE, FF, FF, EE, 33, 00,
 00, 22, EE, FF, FF, EE, 00, EE, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, EE, 00, EE, FF, FF, EE, 33, 00,
 00, 22, EE, FF, FF, 77, 55, EE, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, EE, 55, 77, FF, FF, EE, 33, 00,
 00, 22, EE, FF, EE, 33, BB, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, BB, 33, EE, FF, EE, 33, 00,
 00, 22, EE, FF, EE, 11, EE, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, EE, 00, EE, FF, EE, 33, 00,
 00, 22, EE, FF, EE, 00, EE, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, EE, 00, EE, FF, EE, 33, 00,
 00, 22, EE, FF, EE, 00, EE, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, EE, 00, EE, FF, EE, 33, 00,
 00, 22, EE, FF, EE, 00, EE, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, EE, 00, EE, FF, EE, 33, 00,
 00, 22, EE, FF, EE, 33, BB, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, BB, 33, EE, FF, EE, 33, 00,
 00, 22, EE, FF, FF, 77, 55, EE, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, EE, 55, 88, FF, FF, EE, 33, 00,
 00, 22, EE, FF, FF, EE, 00, EE, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, EE, 00, EE, FF, FF, EE, 33, 00,
 00, 22, EE, FF, FF, EE, 66, 55, EE, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, EE, 55, 66, EE, FF, FF, EE, 33, 00,
 00, 22, EE, FF, FF, FF, EE, 11, AA, EE, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, EE, 99, 22, EE, FF, FF, FF, EE, 33, 00,
 00, 22, EE, FF, FF, FF, FF, DD, 11, 99, EE, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, EE, AA, 00, DD, FF, FF, FF, FF, EE, 33, 00,
 00, 22, EE, FF, FF, FF, FF, FF, DD, 11, 55, EE, EE, FF, FF, FF, FF, FF, FF, EE, EE, 55, 22, DD, FF, FF, FF, FF, FF, EE, 33, 00,
 00, 22, EE, FF, FF, FF, FF, FF, FF, EE, 66, 00, 66, CC, EE, EE, EE, EE, CC, 55, 00, 66, EE, FF, FF, FF, FF, FF, FF, EE, 33, 00,
 00, 22, EE, FF, FF, FF, FF, FF, FF, FF, FF, EE, 99, 33, 11, 00, 00, 11, 33, 99, EE, FF, FF, FF, FF, FF, FF, FF, FF, EE, 33, 00,
 00, 22, EE, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, EF, EE, FF, FF, EE, EE, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, EE, 33, 00,
 00, 22, EE, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, EE, 33, 00,
 00, 22, EE, EE, EE, EE, EE, EE, EE, EE, EE, EE, EE, EE, EE, EE, EE, EE, EE, EE, EE, EE, EE, EE, EE, EE, EE, EE, EE, EE, 33, 00,
 00, 00, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 00, 00,
 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00;