;	VGA Memory Map
; .COE file with hex coefficients
; Height: 32, Width: 32
memory_initialization_radix = 16;
memory_initialization_vector =
 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
 00, 00,577,7A9,7A9,7A9,7A9,7A9,7A9,7A9,7A9,7A9,7A9,7A9,7A9,7A9,7A9,7A9,7A9,7A9,7A9,7A9,7A9,7A9,7A9,7A9,7A9,7A9,7A9,577, 00, 00,
 00, 00,7A9,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,7A9, 00, 00,
 00, 00,7A9,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,9CB,7A9,698,698,7A9,9CB,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,7A9, 00, 00,
 00, 00,7A9,ADD,ADD,ADD,ADD,ADD,ADD,ADD,9CB,466,122, 00, 00, 00, 00, 00, 00,122,466,9CB,ADD,ADD,ADD,ADD,ADD,ADD,ADD,7A9, 00, 00,
 00, 00,7A9,ADD,ADD,ADD,ADD,ADD,ADC,466, 00, 00, 00,354,687,799,799,687,354, 00, 00, 00,566,ADC,ADD,ADD,ADD,ADD,ADD,7A9, 00, 00,
 00, 00,7A9,ADD,ADD,ADD,ADD,9CB,233, 00, 00,576,9DC,ADD,ADD,ADD,ADD,ADD,ADD,9DC,566, 00, 00,233,9CB,ADD,ADD,ADD,ADD,7A9, 00, 00,
 00, 00,7A9,ADD,ADD,ADD,9DC,122, 00,111,8AA,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,8AA,111, 00,122,9DC,ADD,ADD,ADD,7A9, 00, 00,
 00, 00,7A9,ADD,ADD,ADC,344, 00, 00,8BB,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,8BA, 00, 00,344,ADD,ADD,ADD,7A9, 00, 00,
 00, 00,7A9,ADD,ADD,698, 00, 00,798,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,698, 00, 00,799,ADD,ADD,7A9, 00, 00,
 00, 00,7A9,ADD,ADC,122, 00,233,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,233, 00,122,ADD,ADD,7A9, 00, 00,
 00, 00,7A9,ADD,8BA, 00, 00,799,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,799, 00, 00,8BA,ADD,7A9, 00, 00,
 00, 00,7A9,ADD,566, 00, 00,ADC,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,9DC, 00, 00,576,ADD,7A9, 00, 00,
 00, 00,7A9,ADD,344, 00,232,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,222, 00,344,ADD,7A9, 00, 00,
 00, 00,7A9,ADD,233, 00,344,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,344, 00,233,ADD,7A9, 00, 00,
 00, 00,7A9,ADD,233, 00,344,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,344, 00,233,ADD,7A9, 00, 00,
 00, 00,7A9,ADD,344, 00,232,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,222, 00,344,ADD,7A9, 00, 00,
 00, 00,7A9,ADD,566, 00, 00,ADC,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,9DC, 00, 00,576,ADD,7A9, 00, 00,
 00, 00,7A9,ADD,8BA, 00, 00,799,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,799, 00, 00,8BA,ADD,7A9, 00, 00,
 00, 00,7A9,ADD,ADC,122, 00,233,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,233, 00,122,ADD,ADD,7A9, 00, 00,
 00, 00,7A9,ADD,ADD,799, 00, 00,798,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,698, 00, 00,799,ADD,ADD,7A9, 00, 00,
 00, 00,7A9,ADD,ADD,ADD,344, 00, 00,8BB,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,8BA, 00, 00,344,ADD,ADD,ADD,7A9, 00, 00,
 00, 00,7A9,ADD,ADD,ADD,9DC,122, 00,111,8AA,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,8AA,111, 00,122,9DC,ADD,ADD,ADD,7A9, 00, 00,
 00, 00,7A9,ADD,ADD,ADD,ADD,9CB,233, 00, 00,466,9CC,ADD,ADD,ADD,ADD,ADD,ADD,9CC,465, 00, 00,233,9CB,ADD,ADD,ADD,ADD,7A9, 00, 00,
 00, 00,7A9,ADD,ADD,ADD,ADD,ADD,ADC,466, 00, 00, 00,354,687,799,799,687,354, 00, 00, 00,566,ADC,ADD,ADD,ADD,ADD,ADD,7A9, 00, 00,
 00, 00,7A9,ADD,ADD,ADD,ADD,ADD,ADD,ADD,9CB,466,122, 00, 00, 00, 00, 00, 00,122,466,9CB,ADD,ADD,ADD,ADD,ADD,ADD,ADD,7A9, 00, 00,
 00, 00,7A9,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,9CB,7A9,698,698,7A9,9CB,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,7A9, 00, 00,
 00, 00,7A9,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,ADD,7A9, 00, 00,
 00, 00,577,7A9,7A9,7A9,7A9,7A9,7A9,7A9,7A9,7A9,7A9,7A9,7A9,7A9,7A9,7A9,7A9,7A9,7A9,7A9,7A9,7A9,7A9,7A9,7A9,7A9,7A9,577, 00, 00,
 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00;