;	VGA Memory Map
; .COE file with hex coefficients
; Height: 32, Width: 32
memory_initialization_radix = 16;
memory_initialization_vector =
 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
 00, 00,233,233,233,233,233,233,233,233,245,245,245,245,245,245,245,245,245,245,233,233,233,233,233,233,233,233,233,233, 00, 00,
 00,233,5DF,5DF,5DF,5DF,5DF,5DF,5DF,5DF,5DF,5DF,5DF,5DE,5CE,5CE,5CE,5CE,5DE,5DF,5DF,5DF,5DF,5DF,5DF,5DF,5DF,5DF,5DF,5DF,223, 00,
 00,233,5DF,5DF,5DF,5DF,5DF,5DF,5DF,5DF,5CE,5AB,234, 00, 00, 00, 00, 00, 00,234,59A,6CE,5DF,5DF,5DF,5DF,5DF,5DF,5DF,5DF,223, 00,
 00,233,5DF,5DF,5DF,5DF,5DF,5DF,6DE,578, 00, 00,173,1C4,1D3,1E2,1E2,1E3,1C4,173, 00, 00,578,6DE,5DF,5DF,5DF,5DF,5DF,5DF,223, 00,
 00,233,5DF,5DF,5DF,5DF,5DF,6CD,111, 00,1A4, E1, F0, F0, F0, F0, F0, F0, F0, F0, E1,1A4, 10,111,7CD,5DF,5DF,5DF,5DF,5DF,223, 00,
 00,233,5DF,5DF,5DF,5DF,6BC, 00, 52, E2, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, E2, 42, 00,6AC,5DF,5DF,5DF,5DF,223, 00,
 00,233,5DF,5DF,5DF,6CD, 00,163, E0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, E0,163, 00,6CD,5DF,5DF,5DF,223, 00,
 00,233,5DF,5DF,6CE, 11, 52, E0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, E0, 42,111,6DE,5DF,5DF,223, 00,
 00,233,5DF,5DF,477, 00, E2, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, E2, 10,578,5DF,5DF,223, 00,
 00,233,5DF,6CE, 00,1A4, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0,1A4, 00,6CE,5DF,223, 00,
 00,233,5DF,589, 00, E1, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, E1, 00,589,5DF,223, 00,
 00,233,5DF,122,173, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0,173,123,5DF,223, 00,
 00,233,6CE, 00,1C4, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0,1C4, 00,6CE,223, 00,
 00,233,6CD, 00,1E3, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0,1E3, 00,6CD,223, 00,
 00,233,6BC, 00, E2, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, E2, 00,6BD,223, 00,
 00,233,6BD, 00, E2, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, E2, 00,6BC,223, 00,
 00,233,6CD, 00,1E3, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0,1E3, 00,6CD,223, 00,
 00,233,6CE, 00,1C3, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0,1C4, 00,6CE,223, 00,
 00,233,5DF,222,173, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0,173,222,5DF,223, 00,
 00,233,5DF,589, 10, E0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, E0, 10,589,5DF,223, 00,
 00,233,5DF,6CE, 00,1B4, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0,1B4, 00,6CE,5DF,223, 00,
 00,233,5DF,5DF,477, 10, E1, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, E1, 10,577,5DF,5DF,223, 00,
 00,233,5DF,5DF,6DE, 11, 52, E0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, E0, 52, 11,6DE,5DF,5DF,223, 00,
 00,233,5DF,5DF,5DF,6CD, 00,163, E0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, E0,163, 00,7BD,5DF,5DF,5DF,223, 00,
 00,233,5DF,5DF,5DF,5DF,6BC, 00,153, E2, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, F0, E1, 52, 00,6AB,5DF,5DF,5DF,5DF,223, 00,
 00,233,5DF,5DF,5DF,5DF,5DF,6CD,111, 10,1B4, E1, F0, F0, F0, F0, F0, F0, F0, F0, E1,1B4, 10, 11,6BD,5DF,5DF,5DF,5DF,5DF,223, 00,
 00,233,5DF,5DF,5DF,5DF,5DF,5DF,6DE,577, 00, 10,173,1C4,1E3,1E2,1E2,1E3,1C4,173, 00, 00,578,6DE,5DF,5DF,5DF,5DF,5DF,5DF,223, 00,
 00,233,5DF,5DF,5DF,5DF,5DF,5DF,5DF,5DF,6CE,589,122, 00, 00, 00, 00, 00, 00,122,589,6CE,5DF,5DF,5DF,5DF,5DF,5DF,5DF,5DF,223, 00,
 00,233,5DF,5DF,5DF,5DF,5DF,5DF,5DF,5DF,5DF,5DF,5DF,6CE,6CD,6BC,6BC,6CD,6CE,5DF,5DF,5DF,5DF,5DF,5DF,5DF,5DF,5DF,5DF,5DF,223, 00,
 00, 00,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122, 00, 00,
 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00;