;	VGA Memory Map
; .COE file with hex coefficients
; Height: 32, Width: 32
memory_initialization_radix = 16;
memory_initialization_vector =
 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
 00, 00,404,404,404,404,404,404,404,404,404,404,404,404,404,404,404,404,404,404,404,404,404,404,404,404,404,404,404,404, 00, 00,
 00,202,E0E,E0E,E0E,E0E,E0E,E0E,E0E,E0E,E0E,E0E,E0E,E0E,E0E,E0E,E0E,E0E,E0E,E0E,E0E,E0E,E0E,E0E,E0E,E0E,E0E,E0E,E0E,E0E,202, 00,
 00,202,E0E,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,E0E,202, 00,
 00,202,E0E,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,E0E,E0E,E0E,E0E,E0E,E0E,E0E,E0E,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,E0E,202, 00,
 00,202,E0E,F0F,F0F,F0F,F0F,F0F,F0F,F0F,E0E,D0E,818,303, 00, 00, 00, 00,202,818,E0E,E0E,F0F,F0F,F0F,F0F,F0F,F0F,F0F,E0E,202, 00,
 00,202,E0E,F0F,F0F,F0F,F0F,F0F,E0F,E0E,505, 00,505,C1C,E0E,E0E,F0F,E0E,C1C,505, 00,606,E0E,E0E,F0F,F0F,F0F,F0F,F0F,E0E,202, 00,
 00,202,E0E,F0F,F0F,F0F,F0F,E0E,C0D,101,505,E0E,E0E,F0F,F0F,F0F,F0F,F0F,F0F,E0E,E0E,404,101,D0D,E0E,F0F,F0F,F0F,F0F,E0E,202, 00,
 00,202,E0E,F0F,F0F,F0F,E0E,C0C, 00,90A,E0E,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,E0E,A0A,101,D0D,E0E,F0F,F0F,F0F,E0E,202, 00,
 00,202,E0E,F0F,F0F,F0F,E0E,101,909,E0E,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,E0E,909,101,E0E,F0F,F0F,F0F,E0E,202, 00,
 00,202,E0E,F0F,F0F,E0E,505,505,E0E,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,E0E,505,505,E0E,F0F,F0F,E0E,202, 00,
 00,202,E0E,F0F,F0F,E0E, 00,E0E,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,D0E, 00,D0D,F0F,F0F,E0E,202, 00,
 00,202,E0E,F0F,E0E,707,505,E0E,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,E0E,505,707,E0E,F0F,E0E,202, 00,
 00,202,E0E,F0F,E0E,303,B0B,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,A0A,303,E0E,F0F,E0E,202, 00,
 00,202,E0E,F0F,E0E, 00,E0E,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,E0E, 00,E0E,F0F,E0E,202, 00,
 00,202,E0E,F0F,E0E, 00,E0E,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,E0E, 00,E0E,F0F,E0E,202, 00,
 00,202,E0E,F0F,E0E, 00,E0E,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,E0E, 00,E0E,F0F,E0E,202, 00,
 00,202,E0E,F0F,E0E, 00,D0E,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,E0E, 00,E0E,F0F,E0E,202, 00,
 00,202,E0E,F0F,E0E,303,B0B,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,B0B,303,E0E,F0F,E0E,202, 00,
 00,202,E0E,F0F,E0E,707,505,E0E,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,E0E,505,808,E0E,F0F,E0E,202, 00,
 00,202,E0E,F0F,F0F,D0D, 00,E0E,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,E0E, 00,E0E,F0F,F0F,E0E,202, 00,
 00,202,E0E,F0F,F0F,E0E,606,404,E0E,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,E0E,505,606,E0E,F0F,F0F,E0E,202, 00,
 00,202,E0E,F0F,F0F,F0F,E0E,101,909,E0E,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,E0E,909,101,E0E,F0F,F0F,F0F,E0E,202, 00,
 00,202,E0E,F0F,F0F,F0F,E0E,C0D,101,909,E0E,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,E0E,909,101,C0D,E0E,F0F,F0F,F0F,E0E,202, 00,
 00,202,E0E,F0F,F0F,F0F,F0F,E0E,D0D,101,505,E0E,E0E,F0F,F0F,F0F,F0F,F0F,F0F,E0E,E0E,505,101,D0D,E0E,F0F,F0F,F0F,F0F,E0E,202, 00,
 00,202,E0E,F0F,F0F,F0F,F0F,F0F,E0E,E0E,606, 00,505,C1C,E0E,E0E,E0E,E0E,C1C,506, 00,606,E0E,E0E,F0F,F0F,F0F,F0F,F0F,E0E,202, 00,
 00,202,E0E,F0F,F0F,F0F,F0F,F0F,F0F,F0F,E0E,E0E,818,202, 00, 00, 00,101,303,818,E0E,E0E,F0F,F0F,F0F,F0F,F0F,F0F,F0F,E0E,202, 00,
 00,202,E0E,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,E0E,E0E,E0E,F0F,F0F,E0E,E0E,E0E,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,E0E,202, 00,
 00,202,E0E,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,E0E,202, 00,
 00,202,E0E,E0E,E0E,E0E,E0E,E0E,E0E,E0E,E0E,E0E,E0E,E0E,E0E,E0E,E0E,E0E,E0E,E0E,E0E,E0E,E0E,E0E,E0E,E0E,E0E,E0E,E0E,E0E,202, 00,
 00, 00,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303, 00, 00,
 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00;