;	VGA Memory Map
; .COE file with hex coefficients
; Height: 32, Width: 32
memory_initialization_radix = 16;
memory_initialization_vector =
 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
 00, 00,233,233,233,233,233,233,233,233,245,245,245,245,245,245,245,245,245,245,233,233,233,233,233,233,233,233,233,233, 00, 00,
 00,233,5DF,5DF,5DF,5DF,5DF,5DF,5DF,5DF,5DF,5DF,5DF,5DE,5CE,5CE,5CE,5CE,5DE,5DF,5DF,5DF,5DF,5DF,5DF,5DF,5DF,5DF,5DF,5DF,223, 00,
 00,233,5DF,5DF,5DF,5DF,5DF,5DF,5DF,5DF,5CE,5AB,234, 00, 00, 00, 00, 00, 00,234,59A,6CE,5DF,5DF,5DF,5DF,5DF,5DF,5DF,5DF,223, 00,
 00,233,5DF,5DF,5DF,5DF,5DF,5DF,6DE,578, 00, 00,623,934,C23,D22,D22,C23,A34,523, 00, 00,578,6DE,5DF,5DF,5DF,5DF,5DF,5DF,223, 00,
 00,233,5DF,5DF,5DF,5DF,5DF,6CD,111, 00,834,E11,F00,F00,F00,F00,F00,F00,F00,F00,E11,834, 00,111,7CD,5DF,5DF,5DF,5DF,5DF,223, 00,
 00,233,5DF,5DF,5DF,5DF,6BC, 00,322,D22,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,D12,322, 00,6AC,5DF,5DF,5DF,5DF,223, 00,
 00,233,5DF,5DF,5DF,6CD, 00,433,E00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,E00,423, 00,6CD,5DF,5DF,5DF,223, 00,
 00,233,5DF,5DF,6CE, 11,322,E00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,E00,322,111,6DE,5DF,5DF,223, 00,
 00,233,5DF,5DF,477, 00,D22,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,D12, 00,578,5DF,5DF,223, 00,
 00,233,5DF,6CE, 00,834,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,844, 00,6CE,5DF,223, 00,
 00,233,5DF,589, 00,E11,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,D11, 00,589,5DF,223, 00,
 00,233,5DF,122,533,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,533,123,5DF,223, 00,
 00,233,6CE, 00,A34,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,944, 00,6CE,223, 00,
 00,233,6CD, 00,C23,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,C23, 00,6CD,223, 00,
 00,233,6BC, 00,D22,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,D22, 00,6BD,223, 00,
 00,233,6BD, 00,D22,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,D22, 00,6BC,223, 00,
 00,233,6CD, 00,C23,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,C23, 00,6CD,223, 00,
 00,233,6CE, 00,A33,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,A34, 00,6CE,223, 00,
 00,233,5DF,222,533,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,533,222,5DF,223, 00,
 00,233,5DF,589, 00,E00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,E00, 00,589,5DF,223, 00,
 00,233,5DF,6CE, 00,834,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,834, 00,6CE,5DF,223, 00,
 00,233,5DF,5DF,477,100,D11,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,D11,100,577,5DF,5DF,223, 00,
 00,233,5DF,5DF,6DE, 11,422,E00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,E00,422, 11,6DE,5DF,5DF,223, 00,
 00,233,5DF,5DF,5DF,6CD, 00,433,E00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,E00,433, 00,7BD,5DF,5DF,5DF,223, 00,
 00,233,5DF,5DF,5DF,5DF,6BC, 00,323,D12,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,D11,422, 00,6AB,5DF,5DF,5DF,5DF,223, 00,
 00,233,5DF,5DF,5DF,5DF,5DF,6CD,111, 00,834,E11,F00,F00,F00,F00,F00,F00,F00,F00,E11,934, 00, 11,6BD,5DF,5DF,5DF,5DF,5DF,223, 00,
 00,233,5DF,5DF,5DF,5DF,5DF,5DF,6DE,577, 00, 00,533,A34,C23,D22,D22,C23,A44,633, 00, 00,578,6DE,5DF,5DF,5DF,5DF,5DF,5DF,223, 00,
 00,233,5DF,5DF,5DF,5DF,5DF,5DF,5DF,5DF,6CE,589,122, 00, 00, 00, 00, 00, 00,122,589,6CE,5DF,5DF,5DF,5DF,5DF,5DF,5DF,5DF,223, 00,
 00,233,5DF,5DF,5DF,5DF,5DF,5DF,5DF,5DF,5DF,5DF,5DF,6CE,6CD,6BC,6BC,6CD,6CE,5DF,5DF,5DF,5DF,5DF,5DF,5DF,5DF,5DF,5DF,5DF,223, 00,
 00, 00,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122, 00, 00,
 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00;